{
  "name": "sample-next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^5.0.0-beta.5",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.2",
    "@types/qrcode.react": "^1.0.2",
    "@types/react-qr-reader": "^2.1.4",
    "firebase": "^9.6.0",
    "ky": "^0.28.7",
    "next": "12.0.3",
    "qrcode.react": "^1.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-qr-reader": "^2.2.1",
    "sass": "^1.45.0",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.0",
    "typescript": "4.4.4"
  }
}
